HOST=http://express_gateway:8080
HOST_NO_HTTPS=localhost:4000
OUTPUT_BUCKET_RASTER=cogmaker-output-staging
OUTPUT_BUCKET_VECTOR=geopmaker-output-staging
GCS_MNT_BASE=/mnt
BASE_IMAGE=us-west1-docker.pkg.dev/global-mangroves/base/python_gis_base_staging
GCP_CREDS=$HOME/.config/gcloud/
OUTPUT_BUCKET_PMTILES=geoparquet2pmtiles-output-staging
DATA_FOLDER=/GeospatialServicesData_Dev
SSL_DIR=/users/chlowrie/SSL/
MOUNT_PATH=/app/data
REDIS_DATA=/Users/chlowrie/Desktop/TestData/RedisData